body {
    background-image: linear-gradient(hsl(48, 70%, 67%), hsl(23, 70%, 40%));
    background-repeat: no-repeat;
    color: #000055;


    height: 100%;
}

#topBar {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

#navBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3px;

    width: 100%;
    margin-top: 1rem;
}

#navBar a {
    padding: 3px;

    text-align: center;
    align-content: center;

    background-color: rgba(255, 255, 255, .4);

    height: 30%;
}

#logo {
    width: 150px;
    padding: 5px;
    border-radius: 10%;
}

#mainContent {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    justify-items: center;
}

.article {
    width: 75%;
    padding: 1rem;

    background-color: rgba(255, 255, 255, .4);
}

.articleHeader {
    text-align: center;
}

.articleSummery {
    font-size: 20pt;
}

.articleImg {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 1rem;
}

.articleImg img {
    width: 100%;
    grid-column: 2/3;
}

.articleContent {
    font-size: 16pt;
}

.ads {
    display: grid;
    grid-template-columns: 1fr;
}

.articleDisclaimer {
    font-size: 10pt;
    color: grey;
}

.redacted {
    color: black;
    background-color: black;
}

.redacted::selection {
    color: black;
}

footer {
    text-align: center;
    font-size: 12pt;
    color: lightgray;
    background-color: rgba(0, 0, 0, .1);

    padding: 5px;
    margin: 1rem;
}